<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Contact Page</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/7346/7346173.png">
    <meta charset="utf-8">
<style>
body{
    background-image:url(https://burst.shopifycdn.com/photos/a-phone-on-a-blue-background-with-contact-us.jpg?width=1200&format=pjpg&exif=1&iptc=1);
    background-size: cover;
}
body>div>img{
    width: 200px;
    height: 150px;
    padding-left: 42%;
}
input[type = text]{
            width: 20%;
            padding: 10px;
            margin: 5px;
         }
</style>
</head>
<body>
<div>
<img src="https://www.pngitem.com/pimgs/m/87-876801_transparent-aspire-logo-png-aspire-systems-logo-png.png"style="filter: invert(100%);">
<center><b>Fill the details,we will reach you soon......!</b></center>
</div>
<div style="padding-top:20px;"><center>
    <input type="text" placeholder="Name*" required><br><br>
    <input type="text" placeholder="Email*" required><br><br>
    <input type="text" placeholder="Company Name*" required><br><br>
    <input type="text" placeholder="Business Phone*" required><br><br>
    <input type="text" placeholder="What service are you looking for?*" required><br><br>
    <input style="width: 100px;height: 30px;font-size: 16px;" type="submit" value="Submit">
</center></div>
<footer style="text-align:center;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;padding-top: 150px;color:red;">&copy2023 Copyright Payroll Approved</footer>
    </body>
</html>